{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServiceApplication<config-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vega.configservice.ConfigServiceApplication",
            "projectName": "config-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "GIT_USER": "jose.david.lara@hotmail.com",
            "GIT_PASSWORD": "Joselara007"
        }
    ]
}